.launches {
    padding-bottom: 80px;
    .wrapper {
        .section_left_heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .ft_wrapp {
                h3 {
                    font-size: 36px;
                    text-transform: uppercase;
                }
                p {
                    font-size: 16px;
                    line-height: 1.8;
                }
            }
        }
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 50px;

    @media screen and (max-width:768px) {
      display: flex;
      flex-direction: column;
      gap: 15px;
        }
  

    .img_wrapper {
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            transition: scale 250ms ease, transform 250ms ease;

        }
        &:hover {
            img {
                cursor: pointer;
                transform: scale(1.5);
                transition-delay: .3s;
            }
        }
        .grid_info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 15px 15px;
            background-color: rgba(0, 0, 0, 0.226);
            /* Slightly transparent background */
            backdrop-filter: blur(1px);
            text-align: center;
            h6 {
                font-size: 18px;
                font-weight: 500;
            }
            p {
                font-size: 16px;
            }
        }
    }
    .div1 {
        grid-area: 1 / 1 / 6 / 3;




        
        .img_wrapper {
            max-width: 500px;
            img {
                width: 100%;
            }
        }
    }
    .div2 {
        grid-area: 1 / 3 / 3 / 5;
        .img_wrapper {
            max-width: 400px;
            img {
                width: 100%;
            }
        }
    }
    .div3 {
        grid-area: 1 / 5 / 3 / 7;
        .img_wrapper {
            max-width: 400;
            img {
                width: 100%;
            }
        }
    }
    .div4 {
        grid-area: 3 / 3 / 6 / 7;
        .img_wrapper {
            max-width: 1000px;
            img {
                width: 100%;
            }
        }
    }
}


