.about_page {
    padding-top: 100px;
padding-bottom: 100px;
    .wrapper {
        .service{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 50px;
            margin-bottom: 100px;
            @media screen and (max-width:992px) {
                margin-bottom: 0px;
            }
            .service_wrapprer{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0px;
                text-align: center;
                img{
                    width: 70px;
                    margin-bottom: 25px;
                }
                h5{
                    margin-bottom: 15px;
                }
            }
        }
        .our_story {
            margin-bottom: 50px;
padding-top: 50px;
            .our_story_right {
                padding-top: 50px;

                h3 {
                    font-size: 36px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 16px;
                    line-height: 1.8;
                    padding-bottom: 15px;
                }
            }

            .our_story_left {
                max-width: 750px;
                @media screen and (max-width:992px) {
                    margin-top: 50px;
                }
                img {
                    width: 100%;
                }
            }
        }
        .achievements {
            padding: 100px 0px;
            @media screen and (max-width:992px) {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            .stats_wrapp {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 50px;
                @media (max-width:992px) {
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 50px;
                }
            }
            .stat {
                text-align: center;
                padding: 15px 15px;
                width: 100%;
                border: 1px solid;
                border-color: rgba(255, 255, 255, 0.3);

                &:hover{
                    background-color: var( --voltro-secondary);
                    cursor: pointer;
                }
            }

            img{
                margin-bottom: 15px;
                margin-top: 15px;
            }
           
            p {
                color: var(--white-color);
                font-weight: 400;
            }
            .number {
                font-size: 2.6rem;
                font-weight: 500;
                margin-bottom: 10px;
            }
        }

        .team{
            padding-top: 50px;
            
            display: grid;
            margin-bottom: 50px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 50px;
            .card_wrapper{
                .img_wrapper{
                    max-width: 750px;
                    margin: auto;

                    margin-bottom: 15px;
                    img{
                        width: 100%;

                    }
                }
                .card_bottom{
                    @media screen and (max-width:992px) {
                    //    text-align: center;
                    }
                    
                    .name{
                        padding-bottom: 5px;
                        font-size: 24px;
                        font-weight: 600;
                    }
                    .icons{
                        padding-top: 15px;
display: flex;
gap: 15px;
                    }
                }
            }
        }
    }
}